<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
* { margin:0; padding: 0; font-family: Courier; }
body { background: #3E4147; }
#wrapper { padding: 20px; }
table { margin: 0px auto 5px auto; display: inline; background: #444; padding: 1px; }
table td { border: 1px solid #3E4147; width: 27px; height: 23px; }
td.black { background: #2A2C31; }
td.white { background: #fff; }
.return { background: #fff; width: 100%; display: block; }
textarea { display: block; margin: 0; padding: 15px; font-size: 25px; color: #3E4147; font-family: 'Ubuntu Mono', sans-serif; 
        letter-spacing: 2px; width: 100%; height: 100%; }
textarea:focus { outline: 0; border-color: #aaa; background-color: #ffffff; }
#wrapper {
position:relative;
margin-left:25%;
}

.sub {
position:absolute;
top:0;
bottom:0;
width:25%;
background: #fff;
}

.sub.left {
left:0;
}
</style>

<script>
function byteViewModel() {
  var self = this;
  var encoding = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
  self.beat = ko.observable( decode( location.hash || "0123" ) );

  this.beatArray = ko.computed( function()
    {
    return ( self.beat() || "0" ).split(/\r\n|\r|\n|\s/g);
    }, this );

  ko.computed(function () {
    location.hash = encode( self.beat() || "0" );
  }, self).extend({ throttle: 1 });


  // Sammy(function() {
  //  this.get( '#:beat', function() {
  //     self.beat( decode( self.beat() || "0" ) );
  //  } );
  //  this.notFound = function(){
       
  //   }

  // } ).run();

}
function encode(v) {
  //console.log(v.split(/\r\n|\r|\n|\s/g));
  return v.replace(/\r\n|\r|\n/g,"+/").split(" ").join( "+" );
}
function decode(v) {
  s = (v[0]=="#") ? v.substring(1) : v;
  return s.replace(/\+\\\\/g,"\r").split("+").join(" ");
}
function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}
function foo(i) {
  return pad( parseInt(i,16).toString(2), 4 );
}
function classify(s) {
  return (s=="0") ? "black" : "white" ;
}
function classify2(s) {
  return (s=="/") ? "return" : "" ;
}
</script>
</head>


<body>

<div class="sub">
  <div class="left">
<textarea data-bind="value: beat, valueUpdate: 'keyup'"></textarea></div></div>
<div id="wrapper" data-bind="foreach: beatArray">
  <table cellpadding="0" cellspacing="0" data-bind="">
    <tbody data-bind="foreach: $data, css: classify2($data)">
      <tr data-bind="foreach: foo($data).split('')">
        <td data-bind="css: classify($data)"></td>
      </tr>
    </tbody>
  </table>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="sammy.min.js" type="text/javascript"></script>
<script type='text/javascript' src='knockout-2.2.1.js'></script>
<script type='text/javascript'>ko.applyBindings( new byteViewModel() );</script>
</body>
</html>